# HelperJobby

./: HelperJobby.sln  README.md
ApplicationBLL/: ApplicationBLL.csproj
ApplicationBLL/AutoMapperProfiles/: AddressProfile.cs  EducationProfile.cs  EmployerAccountProfile.cs  InterviewProfile.cs  JobApplyProfile.cs  JobProfile.cs  JobSeekerAccountProfile.cs  OrganizationProfile.cs  ResumeProfile.cs  SavedJobProfile.cs  SkillProfile.cs  UserProfile.cs  WorkExperienceProfile.cs
ApplicationBLL/BackgroundHostedServices/: BackgroundTaskQueue.cs  EnqueuingTaskHelper.cs  QueuedHostedService.cs
ApplicationBLL/Exceptions/: UserNotFoundException.cs
ApplicationBLL/Extensions/: CustomServicesConfigurer.cs
ApplicationBLL/Interfaces/: IAddressChangeHandler.cs  ICurrentUserChecker.cs  IJobWordOccurrenceStrategy.cs  IPasswordHandler.cs  IUserIdGetter.cs  IUserIdSetter.cs
ApplicationBLL/Logic/: AddressChangeHandler.cs  CurrentUserChecker.cs  CurrentUserIdProvider.cs  EntitiesUpdateManager.cs  EntitiesUpdator.cs  EnumToStringConverter.cs  FlagsEnumToArrayConverter.cs  InterviewTypesToStringConverter.cs  JobUpdateValidation.cs  PasswordHandler.cs  SalaryChecker.cs  SalaryRateHelper.cs  TextSplitter.cs
ApplicationBLL/QueryRepositories/: UserQueryRepository.cs
ApplicationBLL/QueryRepositories/Abstract/: BaseQueryRepository.cs
ApplicationBLL/RankingRelatedLogic/: JobDescriptionOccurenceStrategy.cs  JobFeatureOccurenceStrategy.cs  JobTitleOccurenceStrategy.cs
ApplicationBLL/RatingSystem/: RankingConstants.cs  RankingService.cs
ApplicationBLL/SearchRelatedServices/: FilteredSearchingService.cs  FilteringService.cs  JobContentIndexingService.cs  ResumeContentIndexingService.cs  SearchService.cs
ApplicationBLL/Services/: AuthService.cs  ContentIndexingService.cs  ConversationService.cs  CurrentJobCreationService.cs  EducationService.cs  EmailValidatorService.cs  EmployerAccountService.cs  EmployerService.cs  IncompleteJobService.cs  InterviewService.cs  JobApplyService.cs  JobContentIndexingService.cs  JobSeekerAccountService.cs  JobSeekerService.cs  JobService.cs  LocationService.cs  MessageService.cs  OrganizationService.cs  RankingService.cs  RecentUserSearchService.cs  RecommendationService.cs  ResumeContentIndexingService.cs  ResumeService.cs  SearchService.cs  SkillService.cs  UserService.cs  WorkExperienceService.cs
ApplicationBLL/Services/Absract/: BaseService.cs
ApplicationBLL/Services/AuthService/: AuthService.cs  IAuthService.cs
ApplicationBLL/Services/EmailAvailabilityService/: EmailAvailabilityService.cs  IEmailAvailabilityService.cs
ApplicationBLL/Services/UserService/: IUserService.cs  UserService.cs
ApplicationBLL/Validators/: LoginUserValidator.cs  RegisterUserDTOValidator.cs
HelperJobby/: HelperJobby.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelperJobby/AutoMapperProfiles/: AddressProfile.cs  ChatMembershipProfile.cs  ConversationProfile.cs  CurrentJobCreationProfile.cs  EducationProfile.cs  EmployerAccountProfile.cs  EmployerProfile.cs  IncompleteJobProfile.cs  InterviewProfile.cs  JobApplyProfile.cs  JobProfile.cs  JobSeekerAccountProfile.cs  JobSeekerProfile.cs  MessageProfile.cs  OrganizationEmployeeEmailProfile.cs  OrganizationProfile.cs  ResumeProfile.cs  SalaryProfile.cs  SavedJobProfile.cs  SkillProfile.cs  UserProfile.cs  UserRelatedSearchProfile.cs  WorkExperienceProfile.cs
HelperJobby/AutoMapperProfiles/CustomConverters/: BenefitsListToEnumResolver.cs  ScheduleListToEnumResolver.cs
HelperJobby/ClientApp/: package-lock.json  package.json
HelperJobby/ClientApp/public/: index.html  manifest.json
HelperJobby/ClientApp/src/: setupProxy.js
HelperJobby/Controllers/: AuthController.cs  ConversationController.cs  CurrentJobController.cs  EducationController.cs  EmployerAccountController.cs  EmployerController.cs  ExtendedBaseController.cs  GoogleMapsController.cs  IncompleteJobController.cs  InterviewController.cs  JobApplyController.cs  JobController.cs  JobSeekerAccountController.cs  JobSeekerController.cs  LocationAutocompleteController.cs  OrganizationController.cs  RecommendationController.cs  ResumeController.cs  SearchController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs  WorkExperienceController.cs
HelperJobby/DTOs/Account/: CreateEmployerAccountDTO.cs  CreateEmployerDTO.cs  EmployerAccountDTO.cs  EmployerDTO.cs  JobSeekerAccountDTO.cs  JobSeekerDTO.cs  UpdateEmployerAccountDTO.cs  UpdateEmployerDTO.cs  UpdatedJobSeekerAccountDTO.cs  UpdatedJobSeekerDTO.cs
HelperJobby/DTOs/Address/: AddressDTO.cs  UpdateAddressDTO.cs
HelperJobby/DTOs/AuthModels/: RefreshModelDTO.cs
HelperJobby/DTOs/Job/: CreateIncompleteJobDTO.cs  CreateUpdateSalaryDTO.cs  CurrentJobCreateDTO.cs  CurrentJobCreationDTO.cs  CurrentJobSalaryDTO.cs  IncompleteJobCreateDTO.cs  IncompleteJobDTO.cs  IncompleteJobSalaryDTO.cs  JobBasicsDTO.cs  JobDTO.cs  JobDescriptionDTO.cs  JobDetailsDTO.cs  JobPayAndBenefitsDTO.cs  JobSalaryDTO.cs  UpdatedIncompleteJobDTO.cs  (+1 more)
HelperJobby/Extensions/: CustomServicesConfigurer.cs
HelperJobby/Hubs/: ChatHub.cs
HelperJobby/Middlewares/: CurrentUserIdSetterMiddleware.cs  ExceptionsHandlingMiddleware.cs
HelperJobby/Middlwares/: CurrentUserIdSetterMiddleware.cs
HelperJobby/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelperJobby/Properties/: launchSettings.json
HelperJobby/Validators/: CommonValidator.cs  CreateEducationDTOValidator.cs  CreateResumeValidator.cs  CreateSkillDTOValidator.cs  CreateUpdateUserDTOValidator.cs  CreateUpdateWorkExperienceDTOValidator.cs  CreateUserDTOValidator.cs  CreateWorkExperienceDTOValidator.cs  EmployerAccountDTOValidator.cs  EmployerDTOValidator.cs  LoginUserDTOValidator.cs  LoginUserValidator.cs  OrganizationEmployeeEmailDTOValidator.cs  RegisterUserDTOValidator.cs  UpdateEmployerAccountDTOValidator.cs  UpdateEmployerDTOValidator.cs  UpdateJobSeekerAccountDTOValidator.cs  UpdateJobSeekerDTOValidator.cs  UpdateOrganizationDTOValidator.cs  UpdateUserDTOValidator.cs
HelperJobby/client-app/: generate-react-cli.json  package-lock.json  package.json
(+1585 files in other folders)
