<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>client-app\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**"/>
        <None Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationBLL\ApplicationBLL.csproj"/>
        <ProjectReference Include="..\ApplicationDAL\ApplicationDAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="API_IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="client-app\src\CommonPages\"/>
        <Folder Include="client-app\src\Components\Header\"/>
        <Folder Include="client-app\src\Components\Icons\" />
        <Folder Include="client-app\src\EmployerSidePages\CandidatesPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\EditJobPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\EmployerJobsPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\EmployerMessagingPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\EmployerSetupPage\PageComponents\"/>
        <Folder Include="client-app\src\EmployerSidePages\JobApplyReviewPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\JobCreationPages\AddJobPayAndBenefitsPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\JobCreationPages\JobDescriptionAndPreferencesPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\JobCreationPages\JobDetailsPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\JobCreationPages\ReviewJobPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\JobCreationPages\SharedComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\JobPostingPage\PageComponents\"/>
        <Folder Include="client-app\src\EmployerSidePages\OrganizationUsersPage\PageComponents\" />
        <Folder Include="client-app\src\EmployerSidePages\ResumeSearchPage\Page components\" />
        <Folder Include="client-app\src\EmployersSideComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AccountSettingsRelatedPages\AccountSettingsPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AccountSettingsRelatedPages\ChangeAccountTypePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AccountSettingsRelatedPages\ChangeEmailPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AccountSettingsRelatedPages\ChangePasswordPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AccountSettingsRelatedPages\ChangePhonePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AccountSettingsRelatedPages\SharedComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\EditEducationPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\AddAddressPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\EditWorkExperiencePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\EducationPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\AddNamePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\AddPhonePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\PreviewPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\SkillsPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\BuildResumePages\WorkExperiencePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\EditContactInfoPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\HomePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\JobApplyPages\JobApplyResumeSelectPage\PageComponents\" />
        <Folder Include="client-app\src\JobSeekerSidePages\JobApplyPages\SharedComponents\" />
        <Folder Include="client-app\src\JobSeekerSidePages\JobPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\JobSeekerMessagingPage\PageComponents\" />
        <Folder Include="client-app\src\JobSeekerSidePages\JobSeekerProfilePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\ResumePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AddResumeInfoPages\ResumeAddEducationPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AddResumeInfoPages\ResumeAddWorkExperiencePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AddResumeInfoPages\ResumeEditEducationPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AddResumeInfoPages\ResumeEditWorkExperiencePage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\AddResumeInfoPages\SharedComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\SearchJobResultsPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\UserJobInteractionPages\InterviewsPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\UserJobInteractionPages\SavedJobsPage\PageComponents\"/>
        <Folder Include="client-app\src\JobSeekerSidePages\UserJobInteractionPages\SharedComponents\"/>
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
