<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>client-app\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**"/>
        <None Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationBLL\ApplicationBLL.csproj" />
      <ProjectReference Include="..\ApplicationDAL\ApplicationDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="API_IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="client-app\src\Components\Header\" />
      <Folder Include="client-app\src\Pages\AuthPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\EditEducationPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\AddAddressPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\EditWorkExperiencePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\EducationPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\AddNamePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\AddPhonePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\PreviewPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\SkillsPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\BuildResumePages\WorkExperiencePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\EditContactInfoPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\HomePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\JobSeekerProfilePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\ResumePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\AddResumeInfoPages\ResumeAddEducationPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\AddResumeInfoPages\ResumeAddWorkExperiencePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\AddResumeInfoPages\ResumeEditEducationPage\PageComponents\" />
      <Folder Include="client-app\src\Pages\AddResumeInfoPages\ResumeEditWorkExperiencePage\PageComponents\" />
      <Folder Include="client-app\src\Pages\AddResumeInfoPages\SharedComponents\" />
      <Folder Include="client-app\src\Pages\SearchJobResultsPage\PageComponents\" />
    </ItemGroup>
    
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
